{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "martinmendezglobant.onmicrosoft.com",
    "TenantId": "08ce8dd1-afa7-4f94-8c27-a29208ba7142",
    "ClientId": "153a9dcd-341a-432e-a181-84e742c1c56f",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
