{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "martinmendezglobant.onmicrosoft.com",
    "TenantId": "08ce8dd1-afa7-4f94-8c27-a29208ba7142",
    "ClientId": "ac1bb99b-ecfc-48fe-a557-d32e5aec436c",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
